# crm

./: pom.xml
crm-dao/: pom.xml
crm-dao/src/main/java/com/sus/dao/: BaseDao.java  RoleDao.java  UserDao.java
crm-dao/src/test/java/com/sus/: AppTest.java
crm-pojo/: pom.xml
crm-pojo/src/main/java/com/sus/dto/: DataTablesResult.java  JsonResult.java
crm-pojo/src/main/java/com/sus/pojo/: Document.java  Role.java  User.java
crm-service/: pom.xml
crm-service/src/main/java/com/sus/dao/: DocumentDao.java
crm-service/src/main/java/com/sus/service/: DocumentService.java  RoleService.java  UserService.java
crm-util/: pom.xml
crm-util/src/main/java/com/sus/exception/: ServiceException.java
crm-util/src/main/java/com/sus/util/: ShiroUtils.java  StringUtilSelf.java
crm-web/: pom.xml
crm-web/src/main/java/com/sus/controller/: AdminController.java  DocumentController.java  HomeController.java  LoginController.java  UserController.java
crm-web/src/main/resources/: applicationContext.xml  config.properties
crm-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
crm-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
crm-web/src/main/webapp/WEB-INF/views/admin/: userlist.jsp
crm-web/src/main/webapp/WEB-INF/views/document/: list.jsp
crm-web/src/main/webapp/WEB-INF/views/include/: leftSide.jsp  mainHeader.jsp
crm-web/src/main/webapp/static/self_css/: login.css
